<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Employee Wage Calculator</title>
    <h1>Welcome To Employee Wage Problem</h1>
  </head>
  <body>
    <script>
    console.log("Welcome To Employee Wage Problem");
    let EMP_RATE_PER_HOUR = 20;
    let empHrs = 0;
    let empWage = 0;
    let isPresent=1;
    let empCheck = Math.floor(Math.random() * 10) % 2;
    if (empCheck == 1){
      empHrs = 8;
    }else {
      empHrs = 0;
    }
    empWage = empHrs * EMP_RATE_PER_HOUR;
    console.log("Daily Employee Wage: " + empWage);
    </script>
  </body>
</html>
